
/* Header */
*{
    padding: 0px;
    margin: 0px;
}
body{
    margin: 6px;
}
header{
    width: 100%;
    height: 65px;
    box-shadow: 0 2px 12px 5px rgba(0,0,0,0.1);
    padding-top: 12px;
    margin-bottom: 0px;
    padding-bottom:0px ;

}
.menu{
    background: #ffffff;
    width: auto;
    padding: 10px;
}
.logo{
    float: left;
    width: 35%;
    height: auto;
    margin-left: 5%;

}
.title {
    height: auto;
}

.title ul li{
    margin-top: auto;
   list-style: none; 
   display: block;
   float: left;
}

 .title ul li a:hover{

    color: #7b8291;
 }

.title ul li a{
    display: block;    
    width: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 14px;
    margin-right: 4px;
    text-decoration: none;
    text-align: center;
    line-height: 27px;
   
 }


.btn-contact{
    float: right;
    height: auto;
    width: 10%;
}
.btn-contact button{
    border: 2px solid rgb(13, 13, 59);
    border-radius: 15px;
    padding: 4px 8px 4px 8px;
    color: white;
    font-weight: bold;
    background: rgb(13, 13, 59);
    box-shadow: 4px solid rgb(5, 5, 15);
    transition-duration: 0.4s;
    cursor: pointer;
    
}

/* -----------------Banner------------------------------ */
main{
    height: 100%;
}

.banner{
    top: 0;
    left: 0;
    margin-top: 0;
    position: relative;
    height: 600px;
    width: 100%;
    text-align: center;

}
.banner-background{
    top: 0;
    left: 0;
    margin-top: 0;
    background: url(../assets/1704555.jpg) no-repeat right/cover;
    position: absolute;
    height: 100%;
    width: 100%;
}
.banner-opacity{
    z-index: 100;
    background: #02163eac; 
    position: absolute;
    height: 100%;
    width: 100%;  
}

.banner-text{
    z-index: 120;
    margin-top: 20%;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    height: 100%;
    width: 100%; 
    text-align: center;   
}

.banner-text span{
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    display: inline-flex;
    width: 100%; 
}
.banner-ligne1,
.banner-ligne2{
  text-align: center;
  width: 10%;
  height: 10%;
  border: 2px solid #ffffff;   
  padding: 0%;
  margin-top: 2.5%;
}
.banner-text span h1{
    font-size: 3rem ;
}
.banner-text p{
    font-size: 1.3rem ;
}
.banner-text button{
    margin-top: 2%;
    border: 2px solid  rgb(255, 255, 255);
    border-radius: 15px;
    padding: 4px 8px 4px 8px;
    color: white;
    font-weight: bold;
    background: #9cbbff00;
    transition-duration: 0.4s;
    cursor: pointer;
}

/* -----------------Platform---------------------------- */



.platform{
    height: 500px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.platform-trial{
height: auto;
padding: 2px 12px 2px 50px;
width: 35%;
margin-top: 10%;
float: left;
}

.platform-img{
float: right;
 height:100%;;
 width: 60%;
position: relative;
 margin-top: 10%;
}
.platform-img-div{
    width: 95%;
    height: 95%;
    z-index: 12;
    position: absolute;
    background: #ffffff00;
}

.platform-img-div2{
    background: #ccf0f9;
    float: right;
    margin-top: 27%;
    height: 30%;
    width: 11%;
}

.platform-img-div1{
    background: #7b8291;
    float: right;
    margin-left: 1%;
    margin-top: 21%;
    height: 40%;
    width: 11%;
}
.platform-pc{
    z-index: 11;
    position: absolute;
    text-align: center;
    height: 93%;
    width: 80%;
    background: url(../assets/pc.jpg) no-repeat left/cover;
}
.platform-trial h4,.context-trial h4{
    font-size: 1.2rem;
}
.platform-trial h2,.context-trial h2{
    font-size: 2.2rem;
}
.platform-trial p,.context-trial p{
    margin-top: 5%;
    font-size: 1.2rem;
}

.platform-trial button, .context-trial button{
    margin-top: 5%;
    border: 2px solid rgb(13, 13, 59);
    border-radius: 15px;
    padding: 6px 12px 6px 12px;
    color: white;
    font-weight: bold;
    transition-duration: 0.4s;
    cursor: pointer;
    background: rgb(13, 13, 59);
    box-shadow: 4px solid rgb(5, 5, 15);
}

/* -----------------Context---------------------------- */

.context{
    height: 500px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.context-trial{
height: auto;
padding: 2px 12px 2px 50px;
width: 35%;
margin-top: 10%;
float: right;
}

.context-img{
float: left;
 height:100%;;
 width: 60%;
position: relative;
 margin-top: 10%;
}
.context-img-div{
    width: 95%;
    height: 95%;
    z-index: 12;
    position: absolute;
    background: #ffffff00;
}

.context-img-div2{
    background: #ccf0f9;
    float: left;
    margin-top: 39%;
    height: 30%;
    width: 12%;
}

.context-img-div1{
    background: #7b8291;
    float: left;
    margin-right: 2%;
    margin-top: 32%;
    height: 40%;
    width: 11%;
}
.context-pc{
    z-index: 12;
    box-shadow: 0px 20px 20px 0px rgba(20, 20, 20, 0.152);
    margin-left: 20%;
    position: absolute;
    text-align: center;
    height: 86%;
    width: 81%;
    background: url(../assets/pca.jpg) no-repeat left/cover;
}


/* -----------------Services---------------------------- */

.service{
    margin-top: 25%;
    height: 500px;
    width: 100%;
    text-align: center;
    background: rgb(255, 255, 255);
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.service-title{
    text-align: center; 
    margin-left: 25%;
    margin-right: 25%;
}

.service-title h2{
    font-size: 2.2rem;
}
.service-title p{
    text-align: center; 
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 2%;
}

.service-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 2% 15% 2% 15%;
    grid-template-rows: 1fr ;
    grid-template-areas: 
    "i1 i2 i3"; 
    text-align: center;
}

.service-item1{
    grid-area: i1;
    text-align: center;
    border-radius: 12px;
    height: 300px;
    background: rgb(255, 255, 255);
    width: 250px;
    box-shadow: 0px 0px 20px 11px rgb(20 20 20 / 15%);
}

.service-item1 img,
.service-item2 img,
.service-item3 img{
    margin-top: 15%;
    src: url("../assets/machinel.jpg");
    width: 50px;
    height: 50px;
}

.service-item1 h4,
.service-item2 h4,
.service-item3 h4{
    margin-top: 5%;
    font-size: 1.1rem;
}

.service-item1 p,
.service-item2 p,
.service-item3 p{
    margin-top: 5%;
    font-size: 0.9rem;
}
.service-item1 span,
.service-item2 span,
.service-item3 span{
  display: inline-block;
  margin-top: 15%;
  float: right;
  margin-right: 10%;
}
.service-item1 span p,
.service-item2 span p,
.service-item3 span p{
 bottom: 0px;
 float: right;
  }

.service-item1 span img,
.service-item2 span img,
.service-item3 span img{
    float: right;
    height:5px;
    width: 20px;
   
  }

.service-item2{
    grid-area: i2;
    text-align: center;
    height: 300px;
    border-radius: 12px;
    background: rgb(255, 255, 255);
    width: 250px;
    box-shadow: 0px 0px 20px 11px rgb(20 20 20 / 15%);
}
.service-item3{
    grid-area: i3;
    text-align: center;
    border-radius: 12px;
    height: 300px;
    background: rgb(255, 255, 255);
    width: 250px;
    box-shadow: 0px 0px 20px 11px rgb(20 20 20 / 15%);
}


/* -----------------  ABOUT  ---------------------------- */

.about{
    height: 600px;
    width: 100%;
    background-color: rgba(237, 236, 236, 0.599);
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-trial{
height: auto;
padding: 2px 12px 2px 50px;
width: 35%;
margin-top: 10%;
float: left;
}

.about-img{
float: right;
 height:100%;;
 width: 60%;
 margin-top: 12%;
}
.about-pc{
margin-left: 10%;
    height: 63%;
    width: 70%;
    background: url(../assets/back.jpg) no-repeat left/cover;
}
.about-trial h4{
    font-size: 1.2rem;
}
.about-trial h2{
    font-size: 2.2rem;
}
.about-trial p{
    margin-top: 5%;
    font-size: 1.2rem;
}

.about-trial button{
    margin-top: 5%;
    border: 2px solid rgb(13, 13, 59);
    border-radius: 15px;
    padding: 6px 12px 6px 12px;
    color: white;
    font-weight: bold;
    background: rgb(13, 13, 59);
    box-shadow: 4px solid rgb(5, 5, 15);
    transition-duration: 0.4s;
    cursor: pointer;

}


/* -----------------Blog---------------------------- */

.blog{
    margin-top: 12%;
    height: 500px;
    width: auto;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.blog-title{
    text-align: center; 
    margin-left: 25%;
    margin-right: 25%;
    font-size: 1.5rem;
}
.blog-ligne1{
    text-align: center;
    display: inline-block;
    width: 25%;
    border: 2px solid #021f41;   
}
.blog-ligne2{
    text-align: center;
    display: inline-block;
    width: 4%;
    border: 2px solid #021f41;   
}
.blog-item3-desc-date{
    display: flex;
    margin-left: 7%;
    font-size: 1rem;
    color: #0f71e2;
}

.blog-item3-desc-date img{
  width: 8%;
  height: 8%;
}

.blog-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 2% 10% 2% 10%;
    grid-template-rows: 1fr ;
    grid-template-areas: 
    "i1 i2 i3"; 
    text-align: center;
}

.blog-list1{
    grid-area: i1;
    text-align: center;
    border-radius: 12px;
    height: 300px;
    width: 300px;
    position: relative;

}

.blog-list2{
    grid-area: i2;
    text-align: center;
    border-radius: 12px;
    height: 300px;
    width: 300px;
    position: relative;
}
.blog-list3{
    grid-area: i3;
    text-align: center;
    border-radius: 12px;
    height: 300px;
    width: 300px;
    position: relative;
}

.blog-item1-desc,
.blog-item2-desc,
.blog-item3-desc{
    text-align: center;
    position: absolute;
    margin-top: 50%;
    margin-left: 5%;
    margin-right: 5% ;
    z-index: 12;
    width: 90%;
    height: 50%;
    border-radius: 3px;
    box-shadow: 0px 0px 20px 11px rgb(20 20 20 / 15%);
    background: #ffffff;
    }


.blog-item1,
.blog-item2,
.blog-item3{
    width: 100%;
    position: absolute;
    z-index: 11;
}

.blog-item3 img{
    background: url("../assets/fond.jpg");
    width: 100%;
    height: 45%;
    border-radius: 8px;
}

.blog-item1 img{
    background: url("../assets/concept.jpg");
    width: 100%;
    height: 45%;
    border-radius: 8px;
}
.blog-item2 img{
    background: url("../assets/banque.jpg");
    width: 100%;
    height: 45%;
    border-radius: 8px;
}

/* -----------------Footer---------------------------- */
.footer{
    margin-top: 12%;
    height: 400px;
    width: auto;
    background: #010f26f4;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 2% 5% 2% 10%;
    grid-template-rows: 1fr ;
    grid-template-areas: 
    "i1 i2 i3 i4"; 
    text-align: left; 
    padding-top: 7%;
    color: #ffffff;
}
.analytic{
    grid-area: i1;
    padding:5% ;
}

.analytic img{
    width: 80%;
 
}
.skill{
    grid-area: i2;
    padding-left:15% ;
}
.skill ul li{
    list-style: none;
}

.skill ul li a{
    display: block;    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 14px;
    text-decoration: none;
    text-align: left; 
 }
.contact{
    grid-area: i3;
}
.social{
    grid-area: i4;
    text-align: center;
}
.fin{
    width: auto;
    text-align: center;
    margin-bottom: 2%;
}

.ligne{
margin: 1% 7% 1% 7%;
    border: 1px solid #ffffffc3;
}
#bas{
color: #ffffff;
}

#bas a{
    text-decoration: none;
    }




